.label {
    font-size: 20px;
}

.span {
    font-size: 15px;
}

.fighters {
    display: grid;
    justify-items: center;
    text-align: center;
}

.fighters > h1 {
    font-size: 25px;
    text-transform: uppercase;
}

.fightersOneContainer {
    display: grid;
    justify-items: center;
}

.inputs {
    display: grid;
    width: 80vw;
}

.inputs > div {
    margin: 10px;
}

.label > input {
    margin-left: 20px;
    width: 650px;
    outline: none;
    border: none;
    background: #206876;
    border-radius: 10px;
    padding: 5px;
    color: #61c0d2;
    font-weight: bold;
    transition: 1s all;
}
::placeholder{
    color: #61c0d2;
    font-weight: bold;
}

.label {
    display: grid;
    grid-template-columns: 100px 1fr;

}
.select{
    margin: 10px 0 10px 0 ;
    width: 400px;
    font-size: 16px;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background: #206876;
    color: #5FBDCE;
    transition: 1s all;
}
